absl-py==1.3.0
anaconda==0.0.1.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
atila==0.26.2.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bcc==0.18.0
beautifulsoup4==4.10.0
bleach==6.0.0
blinker==1.4
blob==0.16
Brlapi==0.8.3
cachetools==5.2.0
catkin==0.8.10
catkin-pkg==0.4.24
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
chrome-gnome-shell==0.0.0
click==7.1.2
cloudpickle==2.2.1
cmake==3.25.2
colabcode==0.3.0
colorama==0.4.4
colour==0.1.5
comm==0.1.2
command-not-found==0.3
contourpy==1.0.6
cryptography==3.4.8
cupshelpers==1.0
cvlib==0.2.7
cycler==0.11.0
Cython==0.29.33
darknet==0.3
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
distro==1.7.0
dlib==19.24.0
dnn==0.7.4
docutils==0.17.1
dynamic-reconfigure==1.7.2
emoji==2.2.0
empy==3.3.4
entrypoints==0.4
evdev==1.4.0
executing==1.2.0
exif==1.6.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.16.2
fdet==0.2.1
filelock==3.9.0
flake8==6.0.0
Flask==2.2.2
flatbuffers==22.10.26
fonttools==4.38.0
frame==0.3.1
future==0.18.3
gast==0.4.0
gencpp==0.6.5
genlisp==0.4.18
genmsg==0.5.16
genpy==0.6.16
google-auth==1.4.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
gym==0.26.2
gym-notices==0.0.8
gyp==0.1
h11==0.14.0
h2==4.1.0
h5py==3.7.0
hidpidaemon==18.4.6
hpack==4.0.0
html5lib==1.1
httplib2==0.20.2
hyperframe==6.0.1
hyperopt==0.2.7
idna==2.8
imageio==2.22.3
importlib-metadata==4.6.4
imutils==0.5.4
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonschema==4.17.3
jupyter-server==1.23.5
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab==3.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.19.0
kazam==1.4.5
keras==2.10.0
Keras-Preprocessing==1.1.2
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.6
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mechanize==0.4.8
mistune==2.0.4
more-itertools==8.10.0
multipart==0.2.4
nbclassic==0.3.7
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.4.3
netaddr==0.8.0
netifaces==0.11.0
networkx==3.0
notebook==6.4.5
notebook_shim==0.2.2
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pep8-naming==0.13.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pix-utils==1.0.1
platformdirs==2.6.2
playsound==1.3.0
plum-py==0.8.5
pop-transition==1.1.2
portpicker==1.2.0
progressbar==2.5
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pydbus==0.6.0
pyflakes==3.0.1
pygame==2.1.0
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyngrok==5.2.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.0
repolib==2.2.0
repoman==1.4.0
repoze.lru==0.7
requests==2.28.2
requests-oauthlib==1.3.1
roman==3.3
roslib==1.15.8
rospkg==1.3.0
Routes==2.5.1
rs4==0.3.17
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.0
setproctitle==1.2.2
simplegeneric==0.8.1
six==1.12.0
skitai==0.56.4.1
sniffio==1.3.0
soupsieve==2.3.1
sqlphile==0.9.7
ssh-import-id==5.11
stack-data==0.6.2
swig==4.1.1
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
terminado==0.13.3
tfserver==0.4.9
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==1.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
ttictoc==0.5.6
turtle==0.0.1
typing_extensions==4.4.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.24.3
uvicorn==0.13.1
vboxapi==1.0
virtualenv==20.17.1
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
webrtcvad==2.0.10
websocket-client==1.5.0
Werkzeug==2.2.2
widgetsnbextension==4.0.5
WoeUSB-ng==0.2.10.post2
wrapt==1.14.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
